Hello World
total 88
drwxr-x--- 17 tanmay-max tanmay-max 4096 Jan 24 10:28 .
drwxr-xr-x  3 root       root       4096 Jan 10 10:54 ..
-rw-------  1 tanmay-max tanmay-max  133 Jan 10 21:31 .bash_history
-rw-r--r--  1 tanmay-max tanmay-max  220 Mar 31  2024 .bash_logout
-rw-r--r--  1 tanmay-max tanmay-max 3771 Mar 31  2024 .bashrc
drwx------ 14 tanmay-max tanmay-max 4096 Jan 17 19:39 .cache
drwx------ 16 tanmay-max tanmay-max 4096 Jan 17 19:39 .config
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 10 10:56 Desktop
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 10 10:56 Documents
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 17 19:38 Downloads
drwx------  4 tanmay-max tanmay-max 4096 Jan 10 10:56 .local
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 10 10:56 Music
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 10 10:56 Pictures
drwx------  3 tanmay-max tanmay-max 4096 Jan 10 21:17 .pki
-rw-r--r--  1 tanmay-max tanmay-max  807 Mar 31  2024 .profile
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 10 10:56 Public
drwx------  6 tanmay-max tanmay-max 4096 Jan 17 19:35 snap
drwx------  2 tanmay-max tanmay-max 4096 Jan 10 10:55 .ssh
-rw-r--r--  1 tanmay-max tanmay-max    0 Jan 10 11:00 .sudo_as_admin_successful
drwxrwxr-x  3 tanmay-max tanmay-max 4096 Jan 24 10:22 Tanmay
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 10 10:56 Templates
drwxr-xr-x  2 tanmay-max tanmay-max 4096 Jan 10 10:56 Videos
-rw-------  1 tanmay-max tanmay-max  833 Jan 24 10:28 .viminfo
tanmay-max@tanmay-max-Lenovo-ideapad-130-15AST:~$ 
`Lwq

